diff all

# version
# EmuFlight / PYRODRONEF4 (PYRO) 0.3.4 Apr 16 2021 / 19:33:14 (1014a9331) MSP API: 1.50

board_name
manufacturer_id
mcu_id 00290030354d501220333750
signature

# reset configuration to default settings
defaults nosave

# name
name NEIL FPV

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY

# beeper

# beacon

# map
map RETA1234

# serial
serial 1 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 128 115200 57600 0 2000000
serial 5 2 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 2 1950 2100 0 0
aux 1 1 3 1600 2100 0 0
aux 2 13 1 1750 2100 0 0
aux 3 35 0 1800 2100 0 0

# adjrange
adjrange 0 0 4 900 1175 12 4 0 0
adjrange 1 0 4 1325 1675 12 4 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz_roll = 0
set gyro_lowpass_hz_pitch = 0
set gyro_lowpass_hz_yaw = 0
set imuf_roll_q = 6000
set imuf_pitch_q = 6000
set imuf_yaw_q = 6000
set imuf_sharpness = 0
set dynamic_gyro_notch_q = 500
set dynamic_gyro_notch_min_hz = 90
set acc_calibration = 28,25,-112
set rssi_channel = 12
set rc_smoothing_input_hz = 0
set rc_smoothing_derivative_hz = 0
set serialrx_provider = CRSF
set align_board_yaw = 180
set current_meter = ADC
set vbat_scale = 160
set ibata_scale = 150
set gps_provider = UBLOX
set deadband = 3
set yaw_deadband = 3

# profile
profile 0

set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz_roll = 80
set dterm_lowpass_hz_pitch = 80
set dterm_lowpass_hz_yaw = 80
set dterm_lowpass2_hz_roll = 180
set dterm_lowpass2_hz_pitch = 180
set dterm_lowpass2_hz_yaw = 180
set witchcraft_roll = 0
set witchcraft_pitch = 0
set spa_roll_p = 100
set spa_roll_i = 100
set spa_roll_d = 100
set spa_pitch_p = 100
set spa_pitch_i = 100
set spa_pitch_d = 100
set spa_yaw_p = 100
set spa_yaw_i = 100
set spa_yaw_d = 100
set feathered_pids = 0
set i_decay = 5
set emu_boost = 100
set emu_boost_yaw = 100
set emu_boost_limit = 40
set p_pitch = 55
set i_pitch = 90
set p_roll = 45
set i_roll = 80
set d_roll = 30
set p_yaw = 75
set i_yaw = 90
set d_yaw = 2

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_expo = 60
set roll_rc_rate = 117
set pitch_rc_rate = 117
set yaw_rc_rate = 105
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set tpa_rate_p = 80
set tpa_rate_i = 160
set tpa_rate_d = 70

# rateprofile
rateprofile 1

set thr_mid = 48
set thr_expo = 60
set roll_rc_rate = 223
set pitch_rc_rate = 223
set yaw_rc_rate = 210
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 60
set roll_srate = 8
set pitch_srate = 8
set yaw_srate = 26
set tpa_rate_p = 80
set tpa_rate_i = 160
set tpa_rate_d = 70

# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
#
